# gameboard

./: .gitignore  build.gradle
src/main/java/com/shinsang/gameboard/: GameboardApplication.java  User.java  UserRepository.java
src/main/java/com/shinsang/gameboard/board/controller/: BoardController.java
src/main/java/com/shinsang/gameboard/board/dto/requestDto/: CreateBoardRequestDto.java  MainPageRequest.java
src/main/java/com/shinsang/gameboard/board/dto/responseDto/: BoardListResponseDto.java  CreateBoardResponseDto.java  MainPageResponseDto.java
src/main/java/com/shinsang/gameboard/board/model/: Attachment.java  Board.java  Category.java
src/main/java/com/shinsang/gameboard/board/repository/: BoardRepository.java
src/main/java/com/shinsang/gameboard/board/service/: BoardService.java
src/main/java/com/shinsang/gameboard/configuration/: AuthenticationConfig.java  CorsConfig.java  JwtTokenUtils.java  SecurityConfig.java
src/main/java/com/shinsang/gameboard/exceptionHandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/shinsang/gameboard/kakao/: KakaoController.java  KakaoLoginInfoDto.java  KakaoUserService.java  SocialLoginInfoDto.java
src/main/java/com/shinsang/gameboard/user/: User.java  UserDetailsImpl.java  UserRepository.java  UserRequestDto.java
src/test/java/com/shinsang/gameboard/: GameboardApplicationTests.java
